[ala-demo]
192.92.149.79

[ala-demo:vars]
is_vagrant=true
local_repo_dir = ~/.ala
data_dir=/data

demo_hostname = 192.92.149.79

####################### Biocache #######################

biocache_db_host = 192.92.149.134
cassandra_listen_host = 192.92.149.134
biocache_service_hostname = 192.92.149.79
biocache_service_url = http://192.92.149.79/biocache-service
biocache_service_base_url = http://192.92.149.79
biocache_service_context_path = /biocache-service
logging_enabled=true
default_country=Portugal

####################### Hub #######################

biocache_hub_hostname = 192.92.149.79
biocache_hub_url = http://192.92.149.79/generic-hub
biocache_hub_base_url = http://192.92.149.79
biocache_hub_context_path = /generic-hub
userdetails_url=https://auth.ala.org.au/userdetails/userDetails

org_url=http://www.gbif.pt

orgNameLong=Portal de Dados de Biodiversidade de Portugal
orgNameShort=Portugal

explore_your_area_lat = 39.503023
explore_your_area_lng = -8.814473
explore_your_area_location=Serras de Aire e Candeeiros

map_default_latitude = 39.503023
map_default_longitude = -8.814473
map_default_zoom = 5

####################### Collectory #######################

collectory_app = generic-collectory
collectory_hostname = 192.92.149.79
collectory_url = http://192.92.149.79/collectory
collectory_base_url = http://192.92.149.79
collectory_context_path = /collectory
collectory_db_host_address = localhost
collectory_db_host = localhost
collectory_db_user = collectory
collectory_db_password = 2016collect32

orgNameLong = Portal de Dados de Biodiversidade de Portugal
orgNameShort = Portugal

# CAS
uri_filter_pattern = /dummy

# Security bypass
security_bypass = true

# External API access
api_key= to_be_added

# Skinning
skin = generic-pt

# Map config
collections_map_lat = 39.503023
collections_map_lon = -8.814473
collections_map_zoom = 5

# Project name
orgNameShort = Portugal
orgNameLong = Portal de Dados de Biodiversidade de Portugal
region = Portugal

# EML config
eml_delivery_point = Serras de Aire e Candeeiros
eml_city =
eml_admin_area = Portugal
eml_postal_code =
eml_country = Portugal

# Disable UI components
disable_map = true
disable_alerts = true
disable_logger = false

# Whether to check API keys for incoming write requests
api_key_check_enabled = false

# GBIF base URL for webservices
gbifApiUrl=http://api.gbif.org/v1

# Logger URL
logger_webservice_url = http://192.92.149.79/logger-service/service

####################### SOLR #######################

solr_hostname = 192.92.149.90
solr_url = http://192.92.149.90/solr
solr_base_url = http://192.92.149.90
solr_context_path = /solr

sandbox_hostname = 192.92.149.79
sandbox_url = http://192.92.149.79/sandbox
sandbox_base_url = http://192.92.149.79
sandbox_context_path = /sandbox

################# Logger Service ############

logger_hostname = 192.92.149.90
logger_url = http://192.92.149.90/logger-service
logger_base_url = http://192.92.149.90
logger_context_path = /logger-service
logger_db_name = logger
logger_db_username = logger_user
logger_db_password = logger_user
logger_db_hostname = localhost

############### Auth Server #########
auth_base_url=https://auth.ala.org.au
auth_cas_url=https://auth.ala.org.au/cas

####### When near the GBIF building (e.g. in Europe) the GBIF nexus will likely be fastest #########
use_gbif_nexus=true

####### Disable SDS checks for the demo
sds_enabled=false
